[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("Player"), PackedStringArray("Texture"), NodePath("Player/Sprite2D"), PackedStringArray("Transform", "Texture")]
resource_unfolds=[]
nodes_folded=[NodePath("ParallaxBackground/ParallaxLayer"), NodePath("ParallaxBackground/ParallaxLayer2"), NodePath("ParallaxBackground/ParallaxLayer3")]
