[editor_metadata]

executable_path="C:/Users/Usuário/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
project_settings=Rect2(144, 100, 1152, 700)

[recent_files]

scenes=["res://enemy.tscn", "res://Scenes/laser.tscn", "res://Scenes/main.tscn"]
scripts=["res://Scripts/enemy.gd", "res://Scripts/laser.gd", "res://Scripts/mouse.gd", "res://Scripts/player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 0.0780812, 0.0595671, 0.0601077, 1, 0.0871293, 0.0673679, 0.0679448, 1, 0.091463, 0.0336744, 0.173245, 1)
