[folding]

node_unfolds=[NodePath("Player/Camera2D"), PackedStringArray("Limit"), NodePath("Player2/Camera2D"), PackedStringArray("Limit")]
resource_unfolds=["res://Scenes/level_2.tscn::CapsuleShape2D_8kk1k", PackedStringArray(), "res://Scenes/level_2.tscn::CapsuleShape2D_x3ou1", PackedStringArray(), "res://Scenes/level_2.tscn::SpriteFrames_37jsj", PackedStringArray(), "res://Scenes/level_2.tscn::SpriteFrames_hl37h", PackedStringArray(), "res://Scenes/level_2.tscn::TileSet_aht3h", PackedStringArray()]
nodes_folded=[]
