[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Player/Camera2D"), PackedStringArray("Limit"), NodePath("Player2/Camera2D"), PackedStringArray("Limit", "Drag"), NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("Spikes/Spike2"), PackedStringArray("Collision"), NodePath("HUD/Score"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=["res://Scenes/level_1.tscn::CapsuleShape2D_ke8l3", PackedStringArray(), "res://Scenes/level_1.tscn::CapsuleShape2D_fb33r", PackedStringArray(), "res://Scenes/level_1.tscn::SpriteFrames_rgor3", PackedStringArray(), "res://Scenes/level_1.tscn::SpriteFrames_ggx6g", PackedStringArray(), "res://Scenes/level_1.tscn::TileSet_ndcp1", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("HUD")]
