[editor_metadata]

executable_path="C:/Users/Usuário/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/level_3.tscn", "res://Scenes/level_2.tscn", "res://PreFabs/spike.tscn", "res://Scenes/menu.tscn", "res://Scenes/level_1.tscn", "res://menu.tscn"]
scripts=["res://Scripts/flag.gd", "res://Scripts/menu.gd", "res://Scripts/score.gd", "res://Scripts/Global.gd", "res://Scripts/fruit.gd", "res://Scripts/box.gd", "res://Scripts/spike.gd", "res://Scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
project_settings=Rect2(128, 92, 1152, 700)

[debug_options]

run_debug_collisions=false

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.111183, 0.631977, 0.413019, 0.42, 0.300299, 0.610321, 0.430043, 0.42, 0.207843, 0.611765, 0.431373, 0.419608, 0.213919, 0.627955, 0.443106, 0.419608, 0.326519, 0.624947, 0.251919, 0.419608, 0.192157, 0.623529, 0.25098, 0.419608, 0.192157, 0.623529, 0.109804, 0.419608, 0.192157, 1, 0.109804, 0.419608, 0.487362, 0.956035, 0.500834, 0.419608)
